# xingYing

./: pom.xml
src/main/docker/: dockerfile
src/main/java/com/xingying/shopping/: MasApplication.java
src/main/java/com/xingying/shopping/mas/common/context/: UserContext.java
src/main/java/com/xingying/shopping/mas/common/entitys/page/: PageQueryEntity.java
src/main/java/com/xingying/shopping/mas/common/entitys/result/: OperationResultBean.java  QueryResultBean.java  ResultBean.java  ReturnCode.java
src/main/java/com/xingying/shopping/mas/common/filter/: CorsFilter.java  RequestAuthFilter.java
src/main/java/com/xingying/shopping/mas/common/utils/json/: JSONUtils.java  JavaTypeReference.java
src/main/java/com/xingying/shopping/mas/common/utils/key/: SnowFakeIdGenerator.java  UuidUtil.java
src/main/java/com/xingying/shopping/mas/config/dubbo/: DubboHost.java
src/main/java/com/xingying/shopping/mas/config/exceptionHandle/: MyExceptionHandler.java
src/main/java/com/xingying/shopping/mas/config/security/: SecurityConfig.java
src/main/java/com/xingying/shopping/mas/config/security/handler/: AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/xingying/shopping/mas/config/security/session/: MySession.java  SessionContext.java
src/main/java/com/xingying/shopping/mas/controller/: PermissionsController.java  PermissionsToRoleController.java  RoleController.java  TestDubboController.java  UserController.java  UserToRoleController.java  UserXyController.java
src/main/java/com/xingying/shopping/mas/dao/: PermissionsMapper.java  PermissionsToRoleMapper.java  RoleMapper.java  UserMapper.java  UserToRoleMapper.java  UserXyMapper.java
src/main/java/com/xingying/shopping/mas/entity/: Permissions.java  PermissionsToRole.java  Role.java  User.java  UserToRole.java  UserXy.java
src/main/java/com/xingying/shopping/mas/generator/: Generator.java
src/main/java/com/xingying/shopping/mas/service/: HelloService.java  PermissionsService.java  PermissionsToRoleService.java  RoleService.java  UserService.java  UserToRoleService.java  UserXyService.java
src/main/java/com/xingying/shopping/mas/service/Impl/: HelloServiceImpl.java  PermissionsServiceImpl.java  PermissionsToRoleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java  UserXyServiceImpl.java
src/main/java/com/xingying/shopping/mas/service/security/: UserDetailService.java
src/main/java/com/xingying/shopping/master/common/entitys/page/: PageQueryEntity.java
src/main/java/com/xingying/shopping/master/common/entitys/result/: OperationResultBean.java  QueryResultBean.java  ResultBean.java  ReturnCode.java
src/main/java/com/xingying/shopping/master/common/page/: PageQueryEntity.java
src/main/java/com/xingying/shopping/master/service/: HelloService.java
src/main/java/com/xingying/shopping/master/web/: OperationResultBean.java  QueryResultBean.java  ResultBean.java  ReturnCode.java
src/main/java/com/xingying/shopping/name/common/utils/key/: SnowFakeIdGenerator.java
src/main/java/com/xingying/shopping/name/config/dubbo/: DubboHost.java
src/main/java/com/xingying/shopping/template/: TemplateApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: PermissionsMapper.xml  PermissionsToRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserToRoleMapper.xml  UserXyMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/xingying/shopping/template/: MasApplicationTests.java  TemplateApplicationTests.java
