#tomcat
server.port=8090
server.tomcat.uri-encoding=UTF-8
##redis
#redis配置
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=192.168.1.167
spring.redis.port=6379
spring.redis.pool.min-idle=10000
spring.redis.timeout=30000
#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.167:1521:orcl
spring.datasource.username=silent
spring.datasource.password=flower
## druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#########数据库连接池
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=6000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.filters= stat,wall
spring.datasource.druid.initialSize=5

##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.jdbc-type-for-null=null

#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#jackson date-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

logging.config = classpath:logback.xml
logging.charset.console=utf-8
## dubbo
dubbo.application.id= xingying.master.system
dubbo.application.name= xingying.master.system
## 不使用注册中心
dubbo.registry.address=N/A
## dubbo协议
dubbo.protocol.name=dubbo
## dubbo端口号
dubbo.protocol.port=20880
dubbo.protocol.host=127.0.0.1
dubbo.consumer.timeout=60000
## 常用变量用来控制系统名
##当前系统名
xingYing.name = mas
xingYing.master.connect = false
xingYing.master.name = master
